{
  "name": "webpack2-boilerplate",
  "version": "0.1.0",
  "main": "app/index.js",
  "author": "rand0me",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "lint": "standard",
    "fix": "standard --fix",
    "release": "standard-version"
  },
  "dependencies": {
    "webpack": "^4.15.1"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "standard": "^11.0.1",
    "standard-version": "^4.0.0",
    "webpack-dev-server": "^3.1.4"
  }
}
